<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property='og:title' content='kranus.pro'>
  <meta property='og:description' content='wiesz co? kranus.pro'>

  <meta name="description" content="wiesz co? kranus.pro">
  <meta name="keywords" content="kranus, kranuspro, wegiel, studio">
  <meta name="author" content="Węgiel Studio">

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>


  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <title>kranus.pro</title>

  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }

    img {
      max-width: 200px;
      margin: 10px;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      img {
        max-width: 100px;
        margin: 10px;
        cursor: pointer;
      }
    }

    #sex {
      width: 4cap;
      height: 50%;
      padding: 20px;
      background-color: blueviolet;
    }
  </style>
</head>



<body>

  <marquee scrollamount="20">
    <h1>MERCH OTWIERACZ DO PIWSKA MODEL 3D WYDRUKUJ SE</h1>
    <br>
  </marquee>

  <style>
    model-viewer {
      width: 50%;
      height: 600px;
      --progress-bar-color: red;
    }
  </style>

  <model-viewer src="kranus2.glb" alt="otwieracz do piwska" shadow-intensity="1" camera-controls anim auto-rotate ar>
  </model-viewer>


  <!-- 💁 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>

  <div id="x" style="float: left; width: 40%;">
    <h1>zajebiste c nie?!</h1>


    tu se mozesz pobrac .stl i se wydrukowac <b>hultaju</b>!

    <a href="kranuspro2.stl" download>
      <div id="shadowBox">
        <h3 class="rainbow rainbow_text_animated">pobierz</h3>
      </div>

    zara sklep otworzymy za chwile albo dwie
  </div>

</body>

</html>